my.jms.server.externally-defined.url=${ARTEMIS_URL:tcp://localhost:61616}
my.jms.server.externally-defined.username=${ARTEMIS_USERNAME:user-amq}
my.jms.server.externally-defined.password=${ARTEMIS_PASSWORD:password-amq}